//@import "reset.css";

@primaryColor: #599737;
@secondaryColor: #373737;
@tertiaryColor: #ffffff;
@highlightColor: #6E6E6E;

body {
	background-color: @secondaryColor;
	color: @tertiaryColor;
}

#container {
	width: 100%;
}

header, footer {
	border-top: 1px solid @primaryColor;
	border-bottom: 1px solid @primaryColor;
	background-color: @primaryColor;
	padding: 0 10px;
	font-size: small;
}

header h1 {
	font-size: medium;
}

main {
	margin: 0 auto;
	width: 75%;
	a {
		color: @primaryColor;
	}
	article {
		padding-bottom: 10px;
		border-bottom: 1px solid @highlightColor;
		margin-bottom: 20px;
		&:last-child {
			border-bottom: none;
		}
	}
	.splash {
		margin: 20px;
		.bigLogo {
			margin: 0 auto;
			width: 150px;
			height: 150px;
			line-height: 150px;
			font-size: 50px;
			background-color: @primaryColor;
			text-align: center;
		}
	}
	li {
		margin-bottom: 5px;
	}
}